<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/holo_orange_light"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:orientation="vertical">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="John Doe"
          android:textSize="@dimen/textM"
          local:MvxBind="Text Client.Person.FullName" />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="M"
            android:textSize="@dimen/textM"
            local:MvxBind="Text Client.Person.Gender" />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="01 JUL 1989"
            android:textSize="@dimen/textM"
            local:MvxBind="Text Client.Person.BirthDate, Converter=Dmy" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add"
        android:text="New Trace"
        local:MvxBind="Click AddTraceCommand" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9">
      <Mvx.MvxListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          local:MvxBind="ItemsSource Traces"
          local:MvxItemTemplate="@layout/item_familytrace" />

    </LinearLayout>
  </LinearLayout>
</LinearLayout>
