<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serial"
        android:textSize="@dimen/textS" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="@dimen/textS"
        android:text="Serial"
        local:MvxBind="Text Serial" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textS"
        android:text="Model" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Model"
        android:textSize="@dimen/textS"
        local:MvxBind="Text Name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textS"
        android:text="EMR" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="EMR"
        android:textSize="@dimen/textS"
        local:MvxBind="Text Emr" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textS"
        android:text="EMR URL" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="@dimen/textS"
            local:MvxBind="Text Url" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup"
        local:MvxBind="Click SetupDeviceCommand;Text SetupAction" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="00000"
        android:textSize="@dimen/textS"
        local:MvxBind="Text Facility" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Status"
        android:textSize="@dimen/textS"
        local:MvxBind="Text Status" />
    <TextView
        android:text="Default Facility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textS"
        android:id="@+id/textViewPractice" />
    <MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="@dimen/textXL"
        android:id="@+id/spinnerPractice"
        local:MvxBind="ItemsSource Practices;SelectedItem SelectedPractice" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Default"
        local:MvxBind="Click LoginCommand" />
</LinearLayout>