<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E0E0E0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:paddingLeft="3dp"
                local:MvxBind="Text Profile" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:background="#E0E0E0">
        <!--Table Layout with 3 rows and each row with 3 buttons-->
            <TableLayout
                android:id="@+id/glGameBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:padding="2dp"
                android:rowCount="3">
            <!--Row 1-->
                <TableRow
                    android:gravity="center_horizontal">
                    <FrameLayout
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">
                        <ImageButton
                            android:id="@+id/b00"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_registry"
                            local:MvxBind="Click RegistryCommand" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:paddingBottom="2dp"
                            android:text="Registry"
                            android:textAlignment="center" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">
                        <ImageButton
                            android:id="@+id/b01"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_newclient"
                            android:textColor="#A9A9A9"
                            android:textSize="22sp"
                            local:MvxBind="Click RegisterNewClientCommand" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:paddingBottom="2dp"
                            android:text="New Client"
                            android:textAlignment="center" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">
                        <ImageButton
                            android:id="@+id/b02"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_send"
                            android:textColor="#A9A9A9"
                            android:textSize="22sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:paddingBottom="2dp"
                            android:text="Send Data"
                            android:textAlignment="center" />
                    </FrameLayout>
                </TableRow>
            <!--Row 2-->
                <TableRow
                    android:gravity="center_horizontal">
                    <FrameLayout
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">
                        <ImageButton
                            android:id="@+id/b10"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_reports"
                            android:textColor="#A9A9A9"
                            android:textSize="22sp" />
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:paddingBottom="2dp"
                            android:text="Statistics"
                            android:textAlignment="center" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">
                        <ImageButton
                            android:id="@+id/b11"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_notification"
                            android:textColor="#A9A9A9"
                            android:textSize="22sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:paddingBottom="2dp"
                            android:text="Notifications"
                            android:textAlignment="center" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">
                        <ImageButton
                            android:id="@+id/b12"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_facility"
                            android:textColor="#A9A9A9"
                            android:textSize="22sp"
                            local:MvxBind="Click PracticeCommand"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:paddingBottom="2dp"
                            android:text="Facility"
                            android:textAlignment="center" />
                    </FrameLayout>
                </TableRow>
            <!--Row 3-->
                <TableRow
                    android:gravity="center_horizontal">
                    <FrameLayout
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">
                        <ImageButton
                            android:id="@+id/b20"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_update_modules"
                            android:textColor="#A9A9A9"
                            android:textSize="22sp"
                            local:MvxBind="Click PullDataCommand" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:paddingBottom="2dp"
                            android:text="Pull Data"
                            android:textAlignment="center" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">
                        <ImageButton
                            android:id="@+id/b21"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_phone_android"
                            android:textColor="#A9A9A9"
                            android:textSize="22sp" 
                            local:MvxBind="Click DeviceCommand"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:paddingBottom="2dp"
                            android:text="Device"
                            android:textAlignment="center" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">
                        <ImageButton
                            android:id="@+id/b22"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_quit"
                            android:textColor="#A9A9A9"
                            android:textSize="22sp"
                            local:MvxBind="Click QuitCommand" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:paddingBottom="2dp"
                            android:text="Exit"
                            android:textAlignment="center" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>