<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:local="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    android:fillViewport="true">-->
    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!-- CLEINT -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewClientFirstName"
                local:MvxBind="Text ClientDTO.FirstName"
                android:paddingRight="5dp" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewClientMiddleName"
                local:MvxBind="Text ClientDTO.MiddleName"
                android:paddingRight="5dp" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewClientLastName"
                local:MvxBind="Text ClientDTO.LastName"
                android:paddingRight="5dp" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewClientGender"
                local:MvxBind="Text ClientDTO.Gender"
                android:paddingRight="5dp" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewClientAge"
                local:MvxBind="Text ClientDTO.Age" />
        </LinearLayout>
    <!-- FORM -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".7">
                <TextView
                    android:text="Form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewForm"
                    local:MvxBind="Text ClientEncounterDTO.FormDisplay"
                    android:paddingRight="5dp" />
                <TextView
                    android:text="Form Status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewForm"
                    local:MvxBind="Text FormStatus"
                    android:paddingRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".3">
                <Button
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSaveEncounter"
                    local:MvxBind="Click SaveChangesCommand" />
            </LinearLayout>
        </LinearLayout>
    <!-- FORM SUMMARY-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/textViewErrors"
                local:MvxBind="Text FormError" />
        </LinearLayout>
    <!-- FIELDS -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Mvx.MvxListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                local:MvxBind="ItemsSource Questions"
                local:MvxItemTemplate="@layout/item_question"
                android:descendantFocusability="afterDescendants"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </FrameLayout>
    </LinearLayout>
<!--</ScrollView>-->