<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutContent"
    android:layout_weight="2">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewProfileTitle"
      local:MvxBind="Text Title" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewProfileDescription"
      local:MvxBind="Text Description" />
    <TextView
      android:text="Key Population"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewProfile" />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editTextProfileKeyPop"
      local:MvxBind="Text KeyPop; Error Errors['KeyPop']" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutNav"
    android:layout_weight="1"
    android:minHeight="80dp">
    <Button
      android:id="@+id/buttonProfilePrev"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      local:MvxBind="Click MovePreviousCommand;Text MovePreviousLabel" />
    <Button
      android:id="@+id/buttonProfileNext"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      local:MvxBind="Click MoveNextCommand;Text MoveNextLabel" />
  </LinearLayout>
</LinearLayout>