<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<!-- everything you already have -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Client.Person.FullName" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            local:MvxBind="Text Client.Person.Gender" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            local:MvxBind="Text Client.Person.BirthDate, Converter=DMYDateTime" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:paddingRight="5dp"
                local:MvxBind="Text FirstTestName" />
            <MvxSpinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:enabled="true"
                local:MvxBind="ItemsSource FirstTestResults; SelectedItem SelectedFirstTestResult" />
        </LinearLayout>
        <Button
            android:text="Add First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click AddFirstTestCommand" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Mvx.MvxListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                local:MvxBind="ItemsSource FirstTests"
                android:descendantFocusability="afterDescendants"
                local:MvxItemTemplate="@layout/item_test" />
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:paddingRight="5dp"
                local:MvxBind="Text SecondTestName" />
            <MvxSpinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:enabled="true"
                local:MvxBind="ItemsSource SecondTestResults; SelectedItem SelectedSecondTestResult" />
        </LinearLayout>
        <Button
            android:text="Add Second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click AddSecondTestCommand"
            android:background="@color/fab_material_blue_500" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Mvx.MvxListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                local:MvxBind="ItemsSource SecondTests"
                android:descendantFocusability="afterDescendants"
                local:MvxItemTemplate="@layout/item_test" />
        </FrameLayout>
        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click SaveCommand" />
    </LinearLayout>
</ScrollView>