<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      local:MvxBind="Text Client.Person.FullName" />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      local:MvxBind="Text Client.Person.Gender" />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      local:MvxBind="Text Client.Person.BirthDate, Converter=DMYDateTime" />

  <LinearLayout
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:textSize="10dp"
      android:paddingRight="5dp"
      local:MvxBind="Text FirstTestName" />

    <MvxSpinner
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:textSize="10dp"
      android:enabled="true"
      local:MvxBind="ItemsSource FirstTestResults; SelectedItem SelectedFirstTestResult"/>

  </LinearLayout>
  <Button
    android:text="Add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Click AddFirstTestCommand" />

  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource FirstTests"
        android:descendantFocusability="afterDescendants"
        local:MvxItemTemplate="@layout/item_test" />
  </FrameLayout>

  <Button
    android:text="Save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Click SaveCommand" />
</LinearLayout>