<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewProfileTitle"
    local:MvxBind="Text Title" />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewProfileDescription"
    local:MvxBind="Text Description" />
  <TextView
    android:text="Key Population"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewProfile" />
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextProfileKeyPop"
    local:MvxBind="Text KeyPop" />
</LinearLayout>