<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutContent"
    android:layout_weight="2">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewEnrollmentTitle"
      local:MvxBind="Text Title" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewEnrollmentDescription"
      local:MvxBind="Text Description" />
    <TextView
      android:text="Serial"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewSerial" />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editTextEnrollmentSerial"
      local:MvxBind="Text Serial; Error Errors['Serial']" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutNav"
    android:layout_weight="1"
    android:minHeight="80dp">
    <Button
      android:id="@+id/buttonEnrollmentPrev"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      local:MvxBind="Click MovePreviousCommand;Text MovePreviousLabel" />
    <Button
      android:id="@+id/buttonEnrollmentNext"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      local:MvxBind="Click MoveNextCommand;Text MoveNextLabel" />
  </LinearLayout>
</LinearLayout>