<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      local:MvxBind="Text Person.FullName" />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      local:MvxBind="Text Person.Gender" />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      local:MvxBind="Text Person.BirthDate, Converter=DMYDateTime" />
  </FrameLayout>
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Mvx.MvxListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      local:MvxBind="ItemsSource Identifiers"
      local:MvxItemTemplate="@layout/item_clientid"/>
  </FrameLayout>
 
</LinearLayout>