<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">
                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:maxLines="1"
                    android:singleLine="true"
                    local:MvxBind="Text Search" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:src="@drawable/ic_find_in_page"
                local:MvxBind="Click SearchCommand" />
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:src="@drawable/ic_clear"
                local:MvxBind="Click ClearSearchCommand" />
        </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
            android:layout_height="match_parent">
          <Mvx.MvxListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="ItemsSource Clients; ItemClick ClientSelectedCommand;"
                local:MvxItemTemplate="@layout/item_client" />

        <com.refractored.fab.FloatingActionButton
          android:id="@+id/fab2"
          local:MvxBind="Click RegisterClientCommand"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|left"
          android:layout_margin="16dp"
          android:src="@drawable/ic_cloud_download"
          fab:fab_colorNormal="@color/accent2"
          fab:fab_colorPressed="@color/accent_pressed2"
          fab:fab_colorRipple="@color/ripple2" />
        <com.refractored.fab.FloatingActionButton
          android:id="@+id/fab"
          local:MvxBind="Click RegisterClientCommand" 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|right"
          android:layout_margin="16dp"
          android:src="@drawable/ic_person_add"
          fab:fab_colorNormal="@color/accent"
          fab:fab_colorPressed="@color/accent_pressed"
          fab:fab_colorRipple="@color/ripple" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>