<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             tools:context="ke.co.livesystems.livehts.PartnerFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      local:MvxBind="Text Module.Display" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/colorPrimaryDark"
      android:orientation="horizontal"
      android:paddingBottom="3dp">
    </LinearLayout>


    <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="match_parent">
      <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Forms"
        local:MvxItemTemplate="@layout/item_form" />
    </FrameLayout>
  </LinearLayout>
</FrameLayout>
