<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!--  TEST 1   -->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1.2"
      local:MvxBind="Text FirstTestName"/>

    <MvxSpinner
      android:id="@+id/spinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      local:MvxBind="ItemsSource FirstTestResults; SelectedItem SelectedFirstTestResult"/>

    <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="36dp"
      android:text="add"
      android:layout_gravity="end"
      local:MvxBind="Click AddFirstTestCommand"/>
  </LinearLayout>

  <!--  TEST 1 LIST   -->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <Mvx.MvxListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxBind="ItemsSource FirstTests"
      android:descendantFocusability="afterDescendants"
      local:MvxItemTemplate="@layout/item_test" />
  </LinearLayout>
</LinearLayout>
