<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  CLIENT   -->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      local:MvxBind="Text Client.Person.FullName"
      android:paddingRight="2dp"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      local:MvxBind="Text Client.Person.Gender"
      android:paddingRight="2dp"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      local:MvxBind="Text Client.Person.BirthDate, Converter=DMYDateTime"
      android:paddingRight="2dp"/>
  </LinearLayout>

  <LinearLayout
   android:orientation="vertical"
   android:minWidth="25px"
   android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutContent">
      <com.refractored.PagerSlidingTabStrip
        android:id="@+id/content_frame"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
      
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>