<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        local:MvxBind="Text QuestionTemplate.Display" />
    <MvxRadioGroup
        android:textSize="40dp"
        android:orientation="horizontal"
        local:MvxItemTemplate="@layout/obs_item_single"
        local:MvxBind="ItemsSource QuestionTemplate.SingleOptions;SelectedItem QuestionTemplate.SelectedOption;Visibility QuestionTemplate.ShowSingleObs, Converter=Visibility"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />
<!--<MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="ItemsSource QuestionTemplate.SingleOptionsList;SelectedItem QuestionTemplate.SelectedSingleOptionList;Visibility QuestionTemplate.ShowSingleObsListValue" />-->
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource QuestionTemplate.MultiOptions;Visibility QuestionTemplate.ShowMultiObs, Converter=Visibility"
        local:MvxItemTemplate="@layout/obs_item_multi" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextResponse"
        local:MvxBind="Text Response;Visibility QuestionTemplate.ShowTextObs, Converter=Visibility" />
    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        local:MvxBind="Text Response;Visibility QuestionTemplate.ShowNumericObs, Converter=Visibility"
        android:paddingRight="10dp"
        android:maxLength="3"
        android:inputType="number" />
</LinearLayout>