<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="2dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/holo_blue_dark"
            android:paddingLeft="3dp">
        
        <LinearLayout
                android:background="#FFFFFF"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/regimageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_summary"/>
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:background="#FFFFFF">
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Enrolled"
                    local:MvxBind="Text Area"/>
            
            <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Serial:100001"
                        android:paddingRight="5dp"
                        local:MvxBind="Text Report"/>
            
             <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="07 MAY 1983"
                        local:MvxBind="Text ReportDate, Converter=Dmy"
                        android:paddingRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>