<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@android:color/holo_blue_dark"
      android:paddingLeft="3dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".9"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:background="#FFFFFF">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:text="John Kangethe Doe"
          local:MvxBind="Text Display" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>