<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@android:color/holo_blue_dark"
      android:paddingLeft="3dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".9"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:background="#FFFFFF">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:text="John Kangethe Doe"
          local:MvxBind="Text Person.FullName" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Sex:"
            android:paddingRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="M"
            local:MvxBind="Text Person.Gender"
            android:paddingRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Born:"
            android:textStyle="bold"
            android:paddingRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="07 MAY 1983"
            local:MvxBind="Text Person.BirthDate, Converter=Dmy"
            android:paddingRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Age:"
            android:textStyle="bold"
            android:paddingRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="5 years"
            local:MvxBind="Text Person.AgeInfo"
            android:paddingRight="5dp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_weight=".1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/regimageView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_cloud_done"
       
          local:MvxBind="Visibility Downloaded, Converter=ShowControl"
       

                />

    </LinearLayout>
  </LinearLayout>
</LinearLayout>