<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="2dp"
             android:paddingLeft="2dp"
             android:paddingRight="2dp"
             android:paddingTop="2dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:text="HTS Form"
          android:paddingRight="4dp"
          local:MvxBind="Text FormTemplate.Display" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="16dp"
          android:text="Initial"
          local:MvxBind="Text FormTemplate.EncounterTypeDisplay" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:orientation="vertical">
        <ImageButton
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="right"
          android:src="@drawable/ic_create_new_folder"
          local:MvxBind="Click StartEncounterCommand;Visibility ShowStart, Converter=ShowControl" />
      </LinearLayout>
    </LinearLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource FormTemplate.Encounters"
        local:MvxItemTemplate="@layout/item_encounter" />
    </FrameLayout>
  </LinearLayout>
</FrameLayout>
