<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="3dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text FamilyMemberTemplate.FullName" />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text FamilyMemberTemplate.RelationshipTypeId" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    local:MvxBind="Text FamilyMemberTemplate.Gender"
                    android:paddingRight="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    local:MvxBind="Text FamilyMemberTemplate.BirthDate, Converter=Dmy"
                    android:paddingRight="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".28"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Screen/Trace"
                android:textSize="10sp"
                android:textAlignment="center"
                local:MvxBind="Click ScreenFamilyMemberCommand;Text ScreenText;Visibility ShowScreen, Converter=Visibility" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:src="@drawable/ic_delete_forever"
                local:MvxBind="Click RemoveFamilyMemberCommand" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>