<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <!-- Question Display -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    local:MvxBind="Text QuestionTemplate.Display" />

  <!-- Question Error -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="8dp"
    android:textColor="@android:color/holo_red_dark"
    local:MvxBind="Text QuestionTemplate.ErrorSummary" />

  <!-- Obs Text -->
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextResponse"
    local:MvxBind="Text QuestionTemplate.ResponseText; Visibility QuestionTemplate.ShowTextObs, Converter=Visibility; Enabled QuestionTemplate.Allow" />

  <!-- Obs Numeric -->
  <EditText
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    local:MvxBind="Text QuestionTemplate.ResponseNumeric; Visibility QuestionTemplate.ShowNumericObs, Converter=Visibility; Enabled QuestionTemplate.Allow"
    android:paddingRight="10dp"
    android:maxLength="3"
    android:inputType="number" />

  <!-- Obs Single Dropdown -->
  <MvxSpinner
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    local:MvxBind="ItemsSource QuestionTemplate.SingleOptions; SelectedItem QuestionTemplate.SelectedSingleOption; Visibility QuestionTemplate.ShowSingleObs, Converter=Visibility; Enabled QuestionTemplate.Allow" />
  
  <!-- Obs Muliselect Dropdown -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Visibility QuestionTemplate.ShowMultiObs, Converter=Visibility;">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      local:MvxBind="Text QuestionTemplate.Selection" />

    <MvxSpinner
      android:layout_width="fill_parent"
      android:layout_height="20dp"
      
      local:MvxItemTemplate="@layout/obs_item_multi_s"
      local:MvxDropDownItemTemplate="@layout/obs_item_multi_d"
      local:MvxBind="ItemsSource QuestionTemplate.MultiOptions; Enabled QuestionTemplate.Allow" />
  </LinearLayout>

</LinearLayout>



<!--android:descendantFocusability="beforeDescendants"-->
