<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:textSize="10dp"
      android:paddingRight="5dp"
      local:MvxBind="Text Format('{0:dd-MMM-yyyy}', EncounterTemplate.EncounterDate)"/>
  <TextView
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:textSize="10dp"
      android:paddingRight="5dp"
      local:MvxBind="Text EncounterTemplate.Status"/>
  <TextView
    android:text=""
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textSize="10dp"
    android:paddingRight="5dp"
    local:MvxBind="Text EncounterTemplate.Provider"/>
  <TextView
    android:text=""
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textSize="10dp"
    android:paddingRight="5dp"
    local:MvxBind="Text EncounterTemplate.Id"/>
  <Button
      android:text="Resume"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/buttonResume"
      local:MvxBind="Click ResumeEncounterCommand"/>
  <Button
      android:text="Review"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/buttonReview"
      local:MvxBind="Click ReviewEncounterCommand"/>
  <Button
    android:text="X"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/buttonDiscard"
    local:MvxBind="Click DiscardEncounterCommand"/>
</LinearLayout>