<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_weight=".3"
      android:layout_height="wrap_content"
      android:paddingRight="5dp"
      local:MvxBind="Text TraceTemplate.Date, Converter=Dmy" />

    <TextView
      android:layout_width="0dp"
      android:layout_weight=".4"
      android:layout_height="wrap_content"
      android:paddingRight="5dp"
      local:MvxBind="Text TraceTemplate.ModeDisplay" />

    <TextView
      android:layout_width="0dp"
      android:layout_weight=".4"
      android:layout_height="wrap_content"
      android:paddingRight="5dp"
      local:MvxBind="Text TraceTemplate.OutcomeDisplay" />

  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Edit"
      local:MvxBind="Click EditTraceCommand"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Delete"
      local:MvxBind="Click DeleteTraceCommand"/>
  </LinearLayout>
</LinearLayout>
