<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <EditText
    android:text="Pick Date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    local:MvxBind="Click ShowDateDialogCommand" />
    <Button
        android:text="Pick Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click ShowDateDialogCommand" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Kit"
            android:paddingRight="5dp" />
        <MvxSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            local:MvxBind="ItemsSource HIVTestTemplate.Kits;SelectedItem HIVTestTemplate.SelectedKit"
            android:paddingRight="5dp" />
        <TextView
            android:text="Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            local:MvxBind="Visibility HIVTestTemplate.ShowKitOther, Converter=Visibility"
            android:paddingRight="5dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            local:MvxBind="Text HIVTestTemplate.KitOther;Visibility HIVTestTemplate.ShowKitOther, Converter=Visibility" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Lot Number"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:paddingRight="5dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            local:MvxBind="Text HIVTestTemplate.LotNumber"
            android:paddingRight="5dp" />
    </LinearLayout>
    <TextView
        android:text="Expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <MvxDatePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        local:MvxBind="Value HIVTestTemplate.Expiry;"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Test HIVTestTemplate.Result" />
    <MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        local:MvxBind="ItemsSource HIVTestTemplate.Results; SelectedItem HIVTestTemplate.SelectedResult" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave"
            local:MvxBind="Click SaveTestCommand" />
        <Button
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDelete"
            local:MvxBind="Click DeleteTestCommand" />
    </LinearLayout>
</LinearLayout>