<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        local:MvxBind="Text FormTemplate.Display" />
    <TextView
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        local:MvxBind="Text FormTemplate.EncounterDisplay"/>
  <TextView
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    local:MvxBind="Text FormTemplate.Id" />
    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/buttonStart"
        local:MvxBind="Click StartEncounterCommand"/>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource ClientEncounters"
        local:MvxItemTemplate="@layout/item_encounter" />
</LinearLayout>