<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">
  

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textSize="8dp"
      android:textColor="@android:color/holo_red_dark"
      local:MvxBind="Text ErrorSummary" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight=".3"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="92dp"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Facility" />

        <EditText
          android:layout_width="259dp"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text FacilityHandedTo"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Health Worker" />

        <EditText
          android:layout_width="242dp"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text HandedTo"/>

      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="91dp"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Carde" />

        <EditText
          android:layout_width="190dp"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text WorkerCarde"/>

      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Date Enrolled" />

        <EditText
          android:layout_width="90dp"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text DateEnrolled, Converter=Dmy; Click ShowDateEnrolledDialogCommand"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="CCC Number" />

        <EditText
          android:layout_width="75dp"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text EnrollmentId"/>

      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Remarks" />

        <EditText
          android:layout_width="290dp"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text Remarks"/>

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".17">
        <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Save"
          local:MvxBind="Click SaveLinkingCommand"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
