<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/holo_orange_light"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="John Doe"
          local:MvxBind="Text Client.Person.FullName" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="M"
            android:textSize="10dp"
            local:MvxBind="Text Client.Person.Gender" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="01 JUL 1989"
            android:textSize="10dp"
            local:MvxBind="Text Client.Person.BirthDate, Converter=DMYDateTime" />

        </LinearLayout>

      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:text="Reffered To" />

      <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        local:MvxBind="Text ReferredTo"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:text="Date To be Enrolled" />

      <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        local:MvxBind="Text DatePromised, Converter=Dmy; Click ShowDateDialogCommand"/>

    </LinearLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tracing" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight=".7">

      <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Traces"
        local:MvxItemTemplate="@layout/item_trace" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight=".3"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linkage" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Facility" />

        <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text FacilityHandedTo"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Health Worker" />

        <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text HandedTo"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Carde" />

        <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text WorkerCarde"/>

      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Date Enrolled" />

        <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text DateEnrolled, Converter=Dmy; Click ShowDateDialogCommand"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="CCC Number" />

        <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text EnrollmentId"/>

      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          android:text="Remarks" />

        <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="2dp"
          local:MvxBind="Text Remarks"/>

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
