<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        local:MvxBind="Text Module.Name" />
    <Mvx.MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mvxSpinner1"
        local:MvxBind="ItemsSource Module.Forms; SelectedItem SelectedForm, Mode=TwoWay; HandleItemSelected SwitchFormCommand" />
    <Button
        android:text="Proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        local:MvxBind="Click ProceedCommand" />
</LinearLayout>