<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        local:MvxBind="Text Module" />
    <MvvmCross.Binding.Droid.Views.MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mvxSpinner1"
        local:MvxBind="ItemsSource Forms;SelectedItem Form" />
    <Button
        android:text="Proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>