<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <MvxRadioGroup
    android:textSize="40dp"
    android:orientation="horizontal"
    local:MvxItemTemplate="@layout/obs_item_single"
    local:MvxBind="ItemsSource SingleOptions;SelectedItem SelectedOption"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"/>
</LinearLayout>