<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin">

  <Mvx.MvxListView
    android:id="@+id/listpartners"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="ItemsSource Partners"
    local:MvxItemTemplate="@layout/item_client_partner" />

  <com.refractored.fab.FloatingActionButton
    android:id="@+id/fabpartners"
    fab:fab_colorNormal="@color/accent"
    fab:fab_colorPressed="@color/accent_pressed"
    fab:fab_colorRipple="@color/ripple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_margin="16dp"
    android:src="@drawable/ic_person_add"
    local:MvxBind="Click AddPartnerCommand" />
</FrameLayout>
