<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

  <ScrollView
    android:id="@+id/contactform"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
  
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tracing Detail"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/colorPrimary">
  </LinearLayout>

  <TextView
      android:id="@+id/textViewError"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Error"
      android:textColor="@android:color/holo_red_dark"
      local:MvxBind="Text ErrorSummary" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />
    <MvxDatePicker
       android:textSize="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Value Date"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/spinnerRegistrationDate" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode" />

    <MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Modes;SelectedItem SelectedMode" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outcome" />

    <MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Outcomes;SelectedItem SelectedOutcome" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewConsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consent" />

    <MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Consents;SelectedItem SelectedConsent" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder" />
    <MvxDatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Value Reminder"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/spinnerReminderDate" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BookingDate" />
    <MvxDatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Value BookingDate"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/spinnerBookingDate" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">
    </LinearLayout>
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        local:MvxBind="Click SaveTraceCommand" />
  </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>

