<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:text="Pull Data" />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:text="http:///sdsdsdsds"
    local:MvxBind="Text Address"/>
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="PULL"
    local:MvxBind="Click PullDataCommand" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:text="current status"
    local:MvxBind="Text CurrentStatus"/>

  <ProgressBar
    style="@android:style/Widget.Material.ProgressBar.Large"
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Visibility IsBusy, Converter=Visibility"/>


</LinearLayout>