<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">
  

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textSize="8dp"
      android:textColor="@android:color/holo_red_dark"
      local:MvxBind="Text ErrorSummary" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:text="Reffered To" />
      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text ReferredTo" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date To be Enrolled" />
      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false" 
        local:MvxBind="Text DatePromised, Converter=Dmy; Click ShowDateDialogCommand" />
    </LinearLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tracing" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add"
      local:MvxBind="Click AddTraceCommand"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Traces"
        local:MvxItemTemplate="@layout/item_trace" />

    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight=".17">
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        local:MvxBind="Click SaveReferralCommand"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
