<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="8dp"
        android:textColor="@android:color/holo_red_dark"
        local:MvxBind="Text ErrorSummary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reffered To"
            local:MvxBind="Text ReferredTo" />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date To be Enrolled"
            android:clickable="true"
            android:editable="false"
            local:MvxBind="Text DatePromised, Converter=Dmy; Click ShowDateDialogCommand" />
      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".19">
      <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:height="20dp"
              android:text="Save Referral"
              android:drawableLeft="@drawable/ic_save"
              local:MvxBind="Click SaveReferralCommand"/>
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add"
        android:text="Add Tracing Information"
        local:MvxBind="Click AddTraceCommand" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9">
      <Mvx.MvxListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          local:MvxBind="ItemsSource Traces"
          local:MvxItemTemplate="@layout/item_trace" />

    </LinearLayout>
  </LinearLayout>
</LinearLayout>
