<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    local:MvxBind="Visibility IsBusy, Converter=Visibility"
    android:id="@+id/progressBarMain" />
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextSearch"
    local:MvxBind="Text Search" />
  <Button
    android:text="Search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSignIn"
    local:MvxBind="Click SearchCommand" />
  <Button
    android:text="Clear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSignIn"
    local:MvxBind="Click ClearSearchCommand" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Clients"
        local:MvxItemTemplate="@layout/item_client"/>
</LinearLayout>