<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

 

  <!--  TEST 2   -->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1.2"
      local:MvxBind="Text SecondTestName"/>

    <MvxSpinner
      android:id="@+id/spinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      local:MvxBind="ItemsSource SecondTestResults; SelectedItem SelectedSecondTestResult"/>

    <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="36dp"
      android:text="add"
      android:layout_gravity="end"
      local:MvxBind="Click AddSecondTestCommand"/>
  </LinearLayout>

  <!--  TEST 2 LIST   -->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <Mvx.MvxListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxBind="ItemsSource SecondTests"
      android:descendantFocusability="afterDescendants"
      local:MvxItemTemplate="@layout/item_test" />
  </LinearLayout>



</LinearLayout>
