<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:scrollbars="vertical"
              android:overScrollMode="ifContentScrolls">
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2">
    <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:src="@drawable/livehts_logo"
      android:layout_gravity="center"
      android:scaleType="fitCenter" />
  </FrameLayout>

</LinearLayout>
