<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

  <TextView
    android:id="@+id/textViewError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Error"
    android:textColor="@android:color/holo_red_dark"
    local:MvxBind="Text ErrorSummary" />

  <TextView
    android:id="@+id/textViewKit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kit" />

  <MvxSpinner
    android:id="@+id/spinnerKit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="ItemsSource Kits;SelectedItem SelectedKit" />

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Visibility ShowKitOther, Converter=ShowControl">

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="other kit name"
      local:MvxBind="Text KitOther;Visibility ShowKitOther, Converter=ShowControl" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Lot"
      local:MvxBind="Text LotNumber" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/editText2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:editable="false"
      android:hint="Expiry"
      local:MvxBind="Text Expiry, Converter=Dmy; Click ShowDateDialogCommand" />
  </android.support.design.widget.TextInputLayout>

  <TextView
    android:id="@+id/textViewKit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Result" />

  <MvxSpinner
    android:id="@+id/spinnerKit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="ItemsSource Results; SelectedItem SelectedResult" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/buttonSave"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Save"
      local:MvxBind="Click SaveTestCommand" />

    <Button
      android:id="@+id/buttonCancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Cancel"
      local:MvxBind="Click CancelTestCommand" />
  </LinearLayout>
</LinearLayout>

