<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tracing Detail"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/colorPrimary">
  </LinearLayout>

  <TextView
      android:id="@+id/textViewError"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Error"
      android:textColor="@android:color/holo_red_dark"
      local:MvxBind="Text ErrorSummary" />

  <TextView
      android:id="@+id/textViewKit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Date" />
  <MvxDatePicker
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Value Date"
      android:calendarViewShown="false"
      android:datePickerMode="spinner"
      android:id="@+id/spinnerRegistrationDate" />
  <TextView
      android:id="@+id/textViewKit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mode" />

  <MvxSpinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="ItemsSource Modes;SelectedItem SelectedMode" />

  <TextView
      android:id="@+id/textViewKit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Outcome" />

  <MvxSpinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="ItemsSource Outcomes;SelectedItem SelectedOutcome" />

  <TextView
          android:id="@+id/textReason"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Reason Not Contacted"
          local:MvxBind="Visibility ShowReason, Converter=Visibility" />

  <MvxSpinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxBind="ItemsSource ReasonsNotContacted;SelectedItem SelectedReasonNotContacted;Visibility ShowReason, Converter=Visibility" />
  <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxBind="Visibility ShowKitOther, Converter=Visibility">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specify Reason"
            local:MvxBind="Text ReasonNotContactedOther;Visibility ShowKitOther, Converter=Visibility" />
  </android.support.design.widget.TextInputLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">
    </LinearLayout>
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        local:MvxBind="Click SaveTraceCommand" />
  </LinearLayout>
</LinearLayout>

