<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonok"
                android:layout_width="wrap_content"
                android:background="@color/accent2"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_cloud_download"
                local:MvxBind="Click RefreshCommand"
                android:text="Pull Report" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Mvx.MvxListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="ItemsSource Summaries;"
                local:MvxItemTemplate="@layout/item_summary" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>