<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <Mvx.MvxListView
        android:id="@+id/listfamilymembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource FamilyMembers"
        local:MvxItemTemplate="@layout/item_client_familymember" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fabfamilymembers"
        local:fab_colorNormal="@color/accent"
        local:fab_colorPressed="@color/accent_pressed"
        local:fab_colorRipple="@color/ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_person_add"
        local:MvxBind="Click AddFamilyMemberCommand;Visibility ShowAddFamily, Converter=Visibility" />
</FrameLayout>