<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="5dp"
          android:text="20 Jul 2017"
          android:textSize="@dimen/textM"
          local:MvxBind="Text TraceTemplate.Date, Converter=Dmy" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="5dp"
          android:text="Phone"
          android:textSize="@dimen/textM"
          local:MvxBind="Text TraceTemplate.ModeDisplay" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Contacted"
          android:paddingRight="5dp"
          android:textSize="@dimen/textM"
          local:MvxBind="Text TraceTemplate.OutcomeDisplay" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          local:MvxBind="Click EditTraceCommand"
          android:src="@drawable/ic_edit"/>
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          local:MvxBind="Click DeleteTraceCommand"
          android:src="@drawable/ic_delete_forever"/>


    </LinearLayout>
  </LinearLayout>



</LinearLayout>
